<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-aX-oBb" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-e8-moA">
                                <rect key="frame" x="16" y="41" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-1o-pU9" userLabel="Temp Switch View">
                                <rect key="frame" x="16" y="45" width="104" height="32"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-GB-zpr">
                                        <rect key="frame" x="28.5" y="0.0" width="51" height="32"/>
                                        <connections>
                                            <action selector="chooseTempScale:" destination="vXZ-lx-hvc" eventType="valueChanged" id="v0T-Vo-6WQ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-2g-rFH">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-nk-4Xu">
                                        <rect key="frame" x="85.5" y="0.0" width="24" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DoX-2g-rFH" firstAttribute="centerY" secondItem="azm-nk-4Xu" secondAttribute="centerY" id="6Al-wa-5Ml"/>
                                    <constraint firstAttribute="bottom" secondItem="DoX-2g-rFH" secondAttribute="bottom" id="JUO-zZ-SOh"/>
                                    <constraint firstItem="DoX-2g-rFH" firstAttribute="leading" secondItem="T3D-1o-pU9" secondAttribute="leading" id="RMy-cO-FYz"/>
                                    <constraint firstItem="DoX-2g-rFH" firstAttribute="centerY" secondItem="T3D-1o-pU9" secondAttribute="centerY" id="fO8-Ra-MiQ"/>
                                    <constraint firstItem="8O2-GB-zpr" firstAttribute="top" secondItem="T3D-1o-pU9" secondAttribute="top" id="pPW-tA-Czp"/>
                                    <constraint firstItem="8O2-GB-zpr" firstAttribute="top" secondItem="azm-nk-4Xu" secondAttribute="top" id="rF7-Ge-on8"/>
                                    <constraint firstItem="8O2-GB-zpr" firstAttribute="centerY" secondItem="T3D-1o-pU9" secondAttribute="centerY" id="sLK-ID-4zw"/>
                                    <constraint firstItem="8O2-GB-zpr" firstAttribute="leading" secondItem="DoX-2g-rFH" secondAttribute="trailing" constant="8" symbolic="YES" id="uB4-1r-uPf"/>
                                    <constraint firstItem="azm-nk-4Xu" firstAttribute="leading" secondItem="8O2-GB-zpr" secondAttribute="trailing" constant="8" symbolic="YES" id="yAF-HF-kYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jes-AU-WMr" userLabel="TempView">
                                <rect key="frame" x="16" y="87" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-It-Fyf" userLabel="TempLabel">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151.5" id="lpl-cl-Zd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-l7-ehR">
                                        <rect key="frame" x="157" y="15.5" width="34.5" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-p6-wJu" userLabel="highTempLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hT5-n1-2EV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-SH-voP" userLabel="hTemp">
                                                <rect key="frame" x="0.0" y="22" width="34.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Yqc-4A-Ksa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-2z-NAf" userLabel="lTemp">
                                                <rect key="frame" x="0.0" y="44" width="34.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IA5-WL-xgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-0z-JNp" userLabel="lowTempLabel">
                                                <rect key="frame" x="0.0" y="66" width="34.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CcJ-0z-JNp" secondAttribute="trailing" id="6po-2H-i91"/>
                                            <constraint firstItem="cgp-p6-wJu" firstAttribute="top" secondItem="kYE-l7-ehR" secondAttribute="top" id="AZ2-Uk-8yn"/>
                                            <constraint firstAttribute="trailing" secondItem="cgp-p6-wJu" secondAttribute="trailing" id="KKH-zD-BGe"/>
                                            <constraint firstAttribute="trailing" secondItem="EVw-SH-voP" secondAttribute="trailing" id="S8a-4a-N2C"/>
                                            <constraint firstItem="cgp-p6-wJu" firstAttribute="leading" secondItem="kYE-l7-ehR" secondAttribute="leading" id="ah0-TM-gqg"/>
                                            <constraint firstAttribute="trailing" secondItem="VyV-2z-NAf" secondAttribute="trailing" id="c3q-Jy-OOc"/>
                                            <constraint firstItem="VyV-2z-NAf" firstAttribute="leading" secondItem="kYE-l7-ehR" secondAttribute="leading" id="e4P-dk-mX9"/>
                                            <constraint firstItem="EVw-SH-voP" firstAttribute="leading" secondItem="kYE-l7-ehR" secondAttribute="leading" id="gIE-pG-kwh"/>
                                            <constraint firstItem="CcJ-0z-JNp" firstAttribute="leading" secondItem="kYE-l7-ehR" secondAttribute="leading" id="i6d-qZ-vh5"/>
                                            <constraint firstAttribute="bottom" secondItem="CcJ-0z-JNp" secondAttribute="bottom" id="mno-7a-W3V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="leading" secondItem="kYE-l7-ehR" secondAttribute="trailing" id="7Te-Fq-SAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AT7-It-Fyf" secondAttribute="trailing" id="B1T-8Y-wsq"/>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="top" secondItem="jes-AU-WMr" secondAttribute="top" id="BtH-3y-Dta"/>
                                    <constraint firstItem="kYE-l7-ehR" firstAttribute="centerY" secondItem="AT7-It-Fyf" secondAttribute="centerY" id="XmB-zr-wJ1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Kr-XgW" userLabel="Change City Button">
                                <rect key="frame" x="295" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eqO-KH-ErX"/>
                                    <constraint firstAttribute="height" constant="64" id="iO0-ah-cqr"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P1Y-dL-zMM" kind="presentation" identifier="changeCityName" id="miH-QC-hxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-day Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-fg-kGO" userLabel="5-day Forecast Label">
                                <rect key="frame" x="20" y="533.5" width="335" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0BD-fg-kGO" secondAttribute="height" multiplier="71:5" id="M4x-Aa-Dkf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Sd2-Jp-9Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-dV-iFl" userLabel="Forecast View">
                                <rect key="frame" x="20" y="557" width="335" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-zt-4BC" userLabel="IconDay1">
                                        <rect key="frame" x="20" y="8" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YUb-zt-4BC" secondAttribute="height" multiplier="1:1" id="izg-jU-07i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-na-mpz" userLabel="Day1Label">
                                        <rect key="frame" x="20" y="75.5" width="59.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-dq-3og" userLabel="IconDay2">
                                        <rect key="frame" x="79.5" y="8" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ag1-dq-3og" secondAttribute="height" multiplier="1:1" id="Tk1-tL-CCK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-Io-7XW" userLabel="Day2Label">
                                        <rect key="frame" x="79.5" y="83.5" width="59.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ava-9d-LRB" userLabel="IconDay3">
                                        <rect key="frame" x="139" y="8" width="59" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ava-9d-LRB" secondAttribute="height" multiplier="1:1" id="jz1-JT-wLQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-cT-RIj" userLabel="Day3Label">
                                        <rect key="frame" x="139" y="83.5" width="59" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-Uy-xye" userLabel="IconDay4">
                                        <rect key="frame" x="198" y="8" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6WS-Uy-xye" secondAttribute="height" multiplier="1:1" id="3Mh-6Y-Val"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-fN-4sG" userLabel="Day4Label">
                                        <rect key="frame" x="198" y="83.5" width="59.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-kv-jAS" userLabel="IconDay5">
                                        <rect key="frame" x="257.5" y="8" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7nm-kv-jAS" secondAttribute="height" multiplier="1:1" id="lZM-Sb-ZfQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09q-0r-EJL" userLabel="Day5Label">
                                        <rect key="frame" x="257.5" y="67.5" width="59.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YUb-zt-4BC" firstAttribute="width" secondItem="6WS-Uy-xye" secondAttribute="width" id="0kI-0g-Sq8"/>
                                    <constraint firstItem="ava-9d-LRB" firstAttribute="width" secondItem="YUb-zt-4BC" secondAttribute="width" id="4Sf-4a-rXX"/>
                                    <constraint firstItem="09q-0r-EJL" firstAttribute="trailing" secondItem="7nm-kv-jAS" secondAttribute="trailing" id="91Q-rd-x1W"/>
                                    <constraint firstItem="YUb-zt-4BC" firstAttribute="top" secondItem="0OB-dV-iFl" secondAttribute="topMargin" id="B5d-1b-nhA"/>
                                    <constraint firstItem="7nm-kv-jAS" firstAttribute="leading" secondItem="6WS-Uy-xye" secondAttribute="trailing" id="BBb-aV-3DJ"/>
                                    <constraint firstItem="7nm-kv-jAS" firstAttribute="centerY" secondItem="6WS-Uy-xye" secondAttribute="centerY" id="BeS-Ih-eKZ"/>
                                    <constraint firstItem="7nm-kv-jAS" firstAttribute="top" secondItem="0OB-dV-iFl" secondAttribute="topMargin" id="ELw-Pz-Tuu"/>
                                    <constraint firstItem="gHA-fN-4sG" firstAttribute="centerY" secondItem="aCb-na-mpz" secondAttribute="centerY" id="FIy-P6-JHb"/>
                                    <constraint firstItem="ag1-dq-3og" firstAttribute="leading" secondItem="YUb-zt-4BC" secondAttribute="trailing" id="Hnt-LO-NFs"/>
                                    <constraint firstItem="ag1-dq-3og" firstAttribute="top" secondItem="0OB-dV-iFl" secondAttribute="topMargin" id="JAv-QC-isj"/>
                                    <constraint firstItem="7nm-kv-jAS" firstAttribute="trailing" secondItem="0OB-dV-iFl" secondAttribute="trailing" constant="-18" id="Kb0-65-Svi"/>
                                    <constraint firstItem="ava-9d-LRB" firstAttribute="leading" secondItem="ag1-dq-3og" secondAttribute="trailing" id="LaG-xU-PC7"/>
                                    <constraint firstItem="aCb-na-mpz" firstAttribute="leading" secondItem="YUb-zt-4BC" secondAttribute="leading" id="NVH-at-gHy"/>
                                    <constraint firstItem="09q-0r-EJL" firstAttribute="centerY" secondItem="aCb-na-mpz" secondAttribute="centerY" id="OHM-BL-QPx"/>
                                    <constraint firstItem="ava-9d-LRB" firstAttribute="top" secondItem="0OB-dV-iFl" secondAttribute="topMargin" id="OhI-7S-IRi"/>
                                    <constraint firstItem="6WS-Uy-xye" firstAttribute="leading" secondItem="ava-9d-LRB" secondAttribute="trailing" id="QJT-T0-Kkl"/>
                                    <constraint firstItem="NCP-cT-RIj" firstAttribute="leading" secondItem="ava-9d-LRB" secondAttribute="leading" id="QLu-xD-J1N"/>
                                    <constraint firstItem="6WS-Uy-xye" firstAttribute="top" secondItem="0OB-dV-iFl" secondAttribute="topMargin" id="RpL-lq-Kwo"/>
                                    <constraint firstItem="aCb-na-mpz" firstAttribute="bottom" secondItem="0OB-dV-iFl" secondAttribute="bottomMargin" id="XAZ-x0-nMN"/>
                                    <constraint firstItem="KVe-Io-7XW" firstAttribute="centerY" secondItem="aCb-na-mpz" secondAttribute="centerY" id="Yrc-VR-9ps"/>
                                    <constraint firstItem="NCP-cT-RIj" firstAttribute="trailing" secondItem="ava-9d-LRB" secondAttribute="trailing" id="a7m-bG-Udf"/>
                                    <constraint firstItem="KVe-Io-7XW" firstAttribute="trailing" secondItem="ag1-dq-3og" secondAttribute="trailing" id="aJt-ml-Juj"/>
                                    <constraint firstItem="gHA-fN-4sG" firstAttribute="leading" secondItem="6WS-Uy-xye" secondAttribute="leading" id="cAd-Be-JXi"/>
                                    <constraint firstItem="NCP-cT-RIj" firstAttribute="centerY" secondItem="aCb-na-mpz" secondAttribute="centerY" id="cFq-ke-OkU"/>
                                    <constraint firstItem="KVe-Io-7XW" firstAttribute="leading" secondItem="ag1-dq-3og" secondAttribute="leading" id="dMD-5r-hvy"/>
                                    <constraint firstItem="aCb-na-mpz" firstAttribute="trailing" secondItem="YUb-zt-4BC" secondAttribute="trailing" id="doI-Sd-Htw"/>
                                    <constraint firstItem="09q-0r-EJL" firstAttribute="top" secondItem="7nm-kv-jAS" secondAttribute="bottom" id="fnf-F6-JE0"/>
                                    <constraint firstItem="YUb-zt-4BC" firstAttribute="width" secondItem="7nm-kv-jAS" secondAttribute="width" id="hmW-bA-TWC"/>
                                    <constraint firstItem="gHA-fN-4sG" firstAttribute="centerY" secondItem="aCb-na-mpz" secondAttribute="centerY" id="jTS-S9-U9S"/>
                                    <constraint firstItem="ag1-dq-3og" firstAttribute="width" secondItem="YUb-zt-4BC" secondAttribute="width" id="kQj-mW-xa5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kwD-wZ-keP"/>
                                    <constraint firstItem="09q-0r-EJL" firstAttribute="leading" secondItem="gHA-fN-4sG" secondAttribute="trailing" id="l0E-Oa-YJb"/>
                                    <constraint firstItem="KVe-Io-7XW" firstAttribute="centerY" secondItem="aCb-na-mpz" secondAttribute="centerY" id="oAA-qr-RNu"/>
                                    <constraint firstItem="gHA-fN-4sG" firstAttribute="trailing" secondItem="6WS-Uy-xye" secondAttribute="trailing" id="p0P-kA-z1m"/>
                                    <constraint firstItem="YUb-zt-4BC" firstAttribute="leading" secondItem="0OB-dV-iFl" secondAttribute="leading" constant="20" symbolic="YES" id="pFi-1P-7c3"/>
                                    <constraint firstItem="aCb-na-mpz" firstAttribute="top" secondItem="YUb-zt-4BC" secondAttribute="bottom" constant="8" symbolic="YES" id="uHm-HM-Hf6"/>
                                    <constraint firstItem="NCP-cT-RIj" firstAttribute="centerY" secondItem="KVe-Io-7XW" secondAttribute="centerY" id="xQL-iJ-NCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-VF-qc4" userLabel="ConditionView">
                                <rect key="frame" x="16" y="206" width="343" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="C11-fU-d6q" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="43" y="0.0" width="257" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C11-fU-d6q" secondAttribute="height" multiplier="1:1" id="1vs-bV-efQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141" id="Kjc-hI-NAK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C11-fU-d6q" firstAttribute="top" secondItem="4Gn-VF-qc4" secondAttribute="top" id="Ky1-MK-AR2"/>
                                    <constraint firstItem="C11-fU-d6q" firstAttribute="centerX" secondItem="4Gn-VF-qc4" secondAttribute="centerX" id="YRn-Pc-KtD"/>
                                    <constraint firstItem="C11-fU-d6q" firstAttribute="centerY" secondItem="4Gn-VF-qc4" secondAttribute="centerY" constant="-5.5" id="xWR-oW-35G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-Cu-XmK" userLabel="City Label">
                                <rect key="frame" x="16" y="474" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BD-fg-kGO" firstAttribute="leading" secondItem="0OB-dV-iFl" secondAttribute="leading" id="0dP-wp-m3F"/>
                            <constraint firstItem="E0h-aX-oBb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0qM-x6-gov"/>
                            <constraint firstAttribute="trailing" secondItem="th1-Kr-XgW" secondAttribute="trailing" constant="16" id="5uZ-DZ-G7q"/>
                            <constraint firstAttribute="bottom" secondItem="T3D-1o-pU9" secondAttribute="bottom" constant="590" id="6eo-gr-D1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssc-Cu-XmK" secondAttribute="trailing" id="7I8-m0-1tg"/>
                            <constraint firstItem="4Gn-VF-qc4" firstAttribute="top" secondItem="jes-AU-WMr" secondAttribute="bottom" constant="-1" id="9gV-bM-EW8"/>
                            <constraint firstItem="0BD-fg-kGO" firstAttribute="trailing" secondItem="0OB-dV-iFl" secondAttribute="trailing" id="EtW-Ch-49s"/>
                            <constraint firstItem="Ssc-Cu-XmK" firstAttribute="top" secondItem="4Gn-VF-qc4" secondAttribute="bottom" id="I1i-4M-fAz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E0h-aX-oBb" secondAttribute="bottom" id="J6i-E3-2ul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jes-AU-WMr" secondAttribute="trailing" id="JJ9-DD-xqL"/>
                            <constraint firstItem="x9x-e8-moA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="P88-d6-1Bh"/>
                            <constraint firstItem="jes-AU-WMr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RDO-A2-Rzx"/>
                            <constraint firstItem="E0h-aX-oBb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="RdB-ru-rzc"/>
                            <constraint firstItem="E0h-aX-oBb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="T4v-aK-VsK"/>
                            <constraint firstItem="jes-AU-WMr" firstAttribute="top" secondItem="8O2-GB-zpr" secondAttribute="bottom" constant="10" id="W9d-kR-1mV"/>
                            <constraint firstItem="4Gn-VF-qc4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZXS-ad-pAw"/>
                            <constraint firstItem="0OB-dV-iFl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" priority="999" constant="-20" id="bU0-e9-LSs"/>
                            <constraint firstItem="0OB-dV-iFl" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-10" id="c1X-YT-tYh"/>
                            <constraint firstItem="th1-Kr-XgW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="c2R-It-pC5"/>
                            <constraint firstItem="T3D-1o-pU9" firstAttribute="top" secondItem="x9x-e8-moA" secondAttribute="bottom" constant="4" id="eoE-Sy-Dp9"/>
                            <constraint firstItem="T3D-1o-pU9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hXU-oJ-R6v"/>
                            <constraint firstItem="T3D-1o-pU9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="45" id="iCa-gs-A6M"/>
                            <constraint firstItem="0OB-dV-iFl" firstAttribute="top" secondItem="0BD-fg-kGO" secondAttribute="bottom" id="kX4-yJ-LNL"/>
                            <constraint firstAttribute="trailing" secondItem="T3D-1o-pU9" secondAttribute="trailing" constant="255" id="m1y-wg-yTn"/>
                            <constraint firstItem="0OB-dV-iFl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="mhU-0V-fg8"/>
                            <constraint firstAttribute="bottom" secondItem="jes-AU-WMr" secondAttribute="bottom" constant="460" id="n7f-2e-5A7"/>
                            <constraint firstItem="x9x-e8-moA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nyw-ir-CVQ"/>
                            <constraint firstItem="Ssc-Cu-XmK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="v2z-h3-R00"/>
                            <constraint firstItem="4Gn-VF-qc4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vwM-LG-JNd"/>
                            <constraint firstItem="0BD-fg-kGO" firstAttribute="top" secondItem="Ssc-Cu-XmK" secondAttribute="bottom" constant="20" id="wUg-JB-TCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Ssc-Cu-XmK" id="8PV-i3-tg0"/>
                        <outlet property="dateLabel" destination="x9x-e8-moA" id="rjx-ck-iUA"/>
                        <outlet property="day1Label" destination="aCb-na-mpz" id="Lj7-15-8qg"/>
                        <outlet property="day2Label" destination="KVe-Io-7XW" id="5rM-fu-0Rk"/>
                        <outlet property="day3Label" destination="NCP-cT-RIj" id="fh5-bp-z4S"/>
                        <outlet property="day4Label" destination="gHA-fN-4sG" id="Miw-bm-iNx"/>
                        <outlet property="day5Label" destination="09q-0r-EJL" id="6yc-Lg-Qil"/>
                        <outlet property="forecastLabel" destination="0BD-fg-kGO" id="Y4H-9D-GTI"/>
                        <outlet property="hTemp" destination="EVw-SH-voP" id="s5t-NP-zpd"/>
                        <outlet property="iconDay1" destination="YUb-zt-4BC" id="3Lw-00-hdg"/>
                        <outlet property="iconDay2" destination="ag1-dq-3og" id="lR4-De-8a2"/>
                        <outlet property="iconDay3" destination="ava-9d-LRB" id="IvK-rG-Mhk"/>
                        <outlet property="iconDay4" destination="6WS-Uy-xye" id="9z1-0g-Q03"/>
                        <outlet property="iconDay5" destination="7nm-kv-jAS" id="inT-LJ-ChN"/>
                        <outlet property="lTemp" destination="VyV-2z-NAf" id="caN-kZ-3kq"/>
                        <outlet property="tempScaleSwitch" destination="8O2-GB-zpr" id="ZNO-Rf-smH"/>
                        <outlet property="temperatureLabel" destination="AT7-It-Fyf" id="aNl-QI-DaP"/>
                        <outlet property="weatherIcon" destination="C11-fU-d6q" id="AG2-gZ-vGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="258.62068965517244"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="9fV-L8-Kpp">
            <objects>
                <viewController id="P1Y-dL-zMM" customClass="ChangeCityViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SU-81-qPl"/>
                        <viewControllerLayoutGuide type="bottom" id="gDk-eH-nyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R49-jx-b8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-Xh-KLm" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daC-2b-iRt" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-a2-R5m" userLabel="Get Weather Button">
                                        <rect key="frame" x="12" y="191" width="351" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Md2-bb-wlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="Hz1-Nq-7O5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-e3-7QL" userLabel="Back Button">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XWu-Me-SAJ"/>
                                            <constraint firstAttribute="width" constant="32" id="hTt-kM-pN2"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="Rbp-rZ-Byc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-ob-gbM" userLabel="City Name Text Field">
                                        <rect key="frame" x="93" y="141" width="189" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvW-e3-7QL" firstAttribute="top" secondItem="daC-2b-iRt" secondAttribute="top" constant="28" id="60e-Pu-XO0"/>
                                    <constraint firstAttribute="trailing" secondItem="PdY-a2-R5m" secondAttribute="trailing" constant="12" id="LFV-io-fTm"/>
                                    <constraint firstItem="FvW-e3-7QL" firstAttribute="leading" secondItem="daC-2b-iRt" secondAttribute="leading" constant="16" id="Mbn-MV-F3S"/>
                                    <constraint firstAttribute="centerX" secondItem="0F0-ob-gbM" secondAttribute="centerX" id="Rg7-hk-cLI"/>
                                    <constraint firstAttribute="trailing" secondItem="0F0-ob-gbM" secondAttribute="trailing" constant="93" id="RlB-UN-awk"/>
                                    <constraint firstItem="0F0-ob-gbM" firstAttribute="leading" secondItem="daC-2b-iRt" secondAttribute="leading" constant="93" id="Sm2-m8-6CC"/>
                                    <constraint firstAttribute="height" constant="221" id="fOA-8p-aei"/>
                                    <constraint firstItem="PdY-a2-R5m" firstAttribute="top" secondItem="0F0-ob-gbM" secondAttribute="bottom" constant="20" id="gAb-ag-tUI"/>
                                    <constraint firstItem="PdY-a2-R5m" firstAttribute="leading" secondItem="daC-2b-iRt" secondAttribute="leading" constant="12" id="lBD-Po-5vn"/>
                                    <constraint firstAttribute="bottom" secondItem="PdY-a2-R5m" secondAttribute="bottom" id="rcZ-4T-yCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daC-2b-iRt" firstAttribute="top" secondItem="R49-jx-b8b" secondAttribute="top" id="4G3-0n-xG5"/>
                            <constraint firstItem="CrA-Xh-KLm" firstAttribute="top" secondItem="R49-jx-b8b" secondAttribute="top" id="EKf-16-7Gr"/>
                            <constraint firstItem="gDk-eH-nyp" firstAttribute="top" secondItem="CrA-Xh-KLm" secondAttribute="bottom" id="Xk1-0T-ot1"/>
                            <constraint firstItem="CrA-Xh-KLm" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" id="caX-KL-wlx"/>
                            <constraint firstAttribute="trailing" secondItem="daC-2b-iRt" secondAttribute="trailing" id="cpA-CY-lCY"/>
                            <constraint firstAttribute="trailing" secondItem="CrA-Xh-KLm" secondAttribute="trailing" id="s2P-NW-QCz"/>
                            <constraint firstItem="daC-2b-iRt" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" id="wiz-OH-tsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGE-7i-E75"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="0F0-ob-gbM" id="RJQ-WZ-AQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-oH-wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="259.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399.5"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
